.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    max-width: 300px;
    margin: auto;
    background-color: #fdfdfd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 8px;
  }
  
  .price {
    font-size: 1.25rem;
    color: #007bff;
    margin-bottom: 8px;
  }
  
  .description {
    font-size: 1rem;
    color: #555;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .card {
      max-width: 90%;
    }
  
    .name {
      font-size: 1.2rem;
    }
  
    .price {
      font-size: 1rem;
    }
  
    .description {
      font-size: 0.9rem;
    }
  }
  